
# Email
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_EMAIL=contato.travelsafe@gmail.com
SMTP_PASS=teste123098

# Database
DBHOST=ec2-174-129-206-173.compute-1.amazonaws.com
DBUSER=ywpcyzhjnjvijp
DBPASS=4cf76afea71979d9b97851282e046db9d189c991749c3602209b1ce4bd2d533c
DBPORT=5432
DBPRODUCTION=d3vo4pnu00mdlk

# Documentation access path
DOCS_HOST=supermarket-api.herokuapp.com
